﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="docs-username" value="stream@ppy.sh"/>
    <add key="docs-password" value="osumisawsum"/>
  </appSettings>
</configuration>