﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45261FB7-C518-428D-861A-446544C48597}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>osu_common</RootNamespace>
    <AssemblyName>osu!common</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>false</SignAssembly>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>..\osu!\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net20\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bancho\Objects\bBeatmapInfo.cs" />
    <Compile Include="Bancho\Objects\bChannelJoin.cs" />
    <Compile Include="Bancho\Objects\bInt.cs" />
    <Compile Include="Bancho\Objects\bMatch.cs" />
    <Compile Include="Bancho\Objects\bMessage.cs" />
    <Compile Include="Bancho\Objects\bStatusUpdate.cs" />
    <Compile Include="Bancho\Objects\bReplayFrameBundle.cs" />
    <Compile Include="Bancho\Objects\bReplayFrame.cs" />
    <Compile Include="Bancho\Objects\bScoreFrame.cs" />
    <Compile Include="Bancho\Objects\bBeatmapInfoRequest.cs" />
    <Compile Include="Bancho\Objects\bBeatmapInfoReply.cs" />
    <Compile Include="Bancho\Objects\bListInt.cs" />
    <Compile Include="Bancho\Objects\bMatchJoin.cs" />
    <Compile Include="Bancho\Objects\bUserPresence.cs" />
    <Compile Include="Bancho\Objects\bString.cs" />
    <Compile Include="Bancho\Objects\bUserQuit.cs" />
    <Compile Include="Bancho\Objects\bUserStats.cs" />
    <Compile Include="Bancho\Objects\bChannel.cs" />
    <Compile Include="Bancho\Objects\iIrcCommand.cs" />
    <Compile Include="Bancho\Requests\Request.cs" />
    <Compile Include="Bancho\Requests\RequestType.cs" />
    <Compile Include="Bancho\SlimClient.cs" />
    <Compile Include="Bancho\BufferBlock.cs" />
    <Compile Include="Helpers\FadeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helpers\pLockedList.cs" />
    <Compile Include="Helpers\Delegates.cs" />
    <Compile Include="Helpers\DynamicDeserializer.cs" />
    <Compile Include="Helpers\FastEncryptionProvider.cs" />
    <Compile Include="Helpers\FastEncryptorStream.cs" />
    <Compile Include="Helpers\FastRandom.cs" />
    <Compile Include="Helpers\FastSerializer.cs" />
    <Compile Include="Helpers\CryptoHelper.cs" />
    <Compile Include="Helpers\GeneralHelper.cs" />
    <Compile Include="Helpers\LinkFormatter.cs" />
    <Compile Include="Helpers\LocalisationManager.cs" />
    <Compile Include="Helpers\LocalisationManager_Strings.cs" />
    <Compile Include="Helpers\pConfigManager.cs" />
    <Compile Include="Helpers\pList.cs" />
    <Compile Include="Helpers\Scheduler.cs" />
    <Compile Include="Helpers\SingleInstance.cs" />
    <Compile Include="Helpers\SleepHandle.cs" />
    <Compile Include="Helpers\SleepScheduler.cs" />
    <Compile Include="Helpers\TimeoutSocket.cs" />
    <Compile Include="Libraries\Aes.cs" />
    <Compile Include="Libraries\AesManaged.cs" />
    <Compile Include="Libraries\BSDiffer.cs" />
    <Compile Include="Libraries\BSPatcher.cs" />
    <Compile Include="Libraries\ConfigManagerCompact.cs" />
    <Compile Include="Libraries\GPStream.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\DrawableGameComponent.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\DrawOrderComparer.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\Game.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\GameClock.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\GameComponent.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\GameComponentCollection.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\GameComponentCollectionEventArgs.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\GameHost.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\GameServiceContainer.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\GameTime.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\GameWindow.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\GraphicsDeviceInformation.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\GraphicsDeviceInformationComparer.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\GraphicsDeviceManager.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\IDrawable.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\IGameComponent.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\IGraphicsDeviceManager.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\IUpdateable.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\NativeMethods.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\NoSuitableGraphicsDeviceException.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\PreparingDeviceSettingsEventArgs.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\Resources.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\UpdateOrderComparer.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\WindowsGameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Libraries\Microsoft\Xna\Framework\WindowsGameHost.cs" />
    <Compile Include="Libraries\Microsoft\Xna\Framework\WindowsGameWindow.cs" />
    <Compile Include="Libraries\NetLib\FormNetRequest.cs" />
    <Compile Include="Libraries\Osz2\FileInfo.cs" />
    <Compile Include="Libraries\Osz2\Osz2Factory.cs" />
    <Compile Include="Libraries\SharpZipLib\BZip2\BZip2OutputStream.cs" />
    <Compile Include="Libraries\ZLib\Adler.cs" />
    <Compile Include="Libraries\ZLib\BlockState.cs" />
    <Compile Include="Libraries\ZLib\CompressionLevel.cs" />
    <Compile Include="Libraries\ZLib\CompressionMode.cs" />
    <Compile Include="Libraries\ZLib\CompressionStrategy.cs" />
    <Compile Include="Libraries\ZLib\CRC32.cs" />
    <Compile Include="Libraries\ZLib\CrcCalculatorStream.cs" />
    <Compile Include="Libraries\ZLib\DeflateFlavor.cs" />
    <Compile Include="Libraries\ZLib\DeflateManager.cs" />
    <Compile Include="Libraries\ZLib\DeflateStream.cs" />
    <Compile Include="Libraries\ZLib\FlushType.cs" />
    <Compile Include="Libraries\ZLib\GZipStream.cs" />
    <Compile Include="Libraries\ZLib\InflateBlocks.cs" />
    <Compile Include="Libraries\ZLib\InflateCodes.cs" />
    <Compile Include="Libraries\ZLib\InflateManager.cs" />
    <Compile Include="Libraries\ZLib\InfTree.cs" />
    <Compile Include="Libraries\ZLib\SharedUtils.cs" />
    <Compile Include="Libraries\ZLib\StaticTree.cs" />
    <Compile Include="Libraries\ZLib\Tree.cs" />
    <Compile Include="Libraries\ZLib\ZlibBaseStream.cs" />
    <Compile Include="Libraries\ZLib\ZlibCodec.cs" />
    <Compile Include="Libraries\ZLib\ZlibConstants.cs" />
    <Compile Include="Libraries\ZLib\ZlibException.cs" />
    <Compile Include="Libraries\ZLib\ZlibStream.cs" />
    <Compile Include="Libraries\ZLib\ZlibStreamFlavor.cs" />
    <Compile Include="Libraries\IStream.cs" />
    <Compile Include="Libraries\NetLib\AsyncAcceptStatusObject.cs" />
    <Compile Include="Libraries\NetLib\AsyncStatusObject.cs" />
    <Compile Include="Libraries\NetLib\AuthenticationType.cs" />
    <Compile Include="Libraries\NetLib\BinaryRequestItem.cs" />
    <Compile Include="Libraries\NetLib\ChunkedStream.cs" />
    <Compile Include="Libraries\NetLib\Connection.cs" />
    <Compile Include="Libraries\NetLib\CookieItem.cs" />
    <Compile Include="Libraries\NetLib\CookieList.cs" />
    <Compile Include="Libraries\NetLib\DataAddedEventArgs.cs" />
    <Compile Include="Libraries\NetLib\DataAddedEventHandler.cs" />
    <Compile Include="Libraries\NetLib\DataNetRequest.cs" />
    <Compile Include="Libraries\NetLib\DataStringCollection.cs" />
    <Compile Include="Libraries\NetLib\FileNetRequest.cs" />
    <Compile Include="Libraries\NetLib\FileUploadNetRequest.cs" />
    <Compile Include="Libraries\NetLib\FormFieldRequestItem.cs" />
    <Compile Include="Libraries\NetLib\GetDataStreamEventArgs.cs" />
    <Compile Include="Libraries\NetLib\GetDataStreamEventHandler.cs" />
    <Compile Include="Libraries\NetLib\HeaderField.cs" />
    <Compile Include="Libraries\NetLib\HeaderFieldList.cs" />
    <Compile Include="Libraries\NetLib\HostInfo.cs" />
    <Compile Include="Libraries\NetLib\HostList.cs" />
    <Compile Include="Libraries\NetLib\Http.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Libraries\NetLib\HttpEntityHeader.cs" />
    <Compile Include="Libraries\NetLib\HttpError.cs" />
    <Compile Include="Libraries\NetLib\HttpProxySettings.cs" />
    <Compile Include="Libraries\NetLib\HttpRedirectEventArgs.cs" />
    <Compile Include="Libraries\NetLib\HttpRedirectEventHandler.cs" />
    <Compile Include="Libraries\NetLib\HttpRequest.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Libraries\NetLib\HttpRequestEventArgs.cs" />
    <Compile Include="Libraries\NetLib\HttpRequestEventHandler.cs" />
    <Compile Include="Libraries\NetLib\HttpRequestHeader.cs" />
    <Compile Include="Libraries\NetLib\HttpRequestItem.cs" />
    <Compile Include="Libraries\NetLib\HttpRequestItemList.cs" />
    <Compile Include="Libraries\NetLib\HttpRequestUtils.cs" />
    <Compile Include="Libraries\NetLib\HttpResponseEventArgs.cs" />
    <Compile Include="Libraries\NetLib\HttpResponseEventHandler.cs" />
    <Compile Include="Libraries\NetLib\HttpResponseHeader.cs" />
    <Compile Include="Libraries\NetLib\HttpVersion.cs" />
    <Compile Include="Libraries\NetLib\MultiStream.cs" />
    <Compile Include="Libraries\NetLib\NetManager.cs" />
    <Compile Include="Libraries\NetLib\NetRequest.cs" />
    <Compile Include="Libraries\NetLib\NetworkStream.cs" />
    <Compile Include="Libraries\NetLib\NetworkStreamAction.cs" />
    <Compile Include="Libraries\NetLib\SetFlagsMethod.cs" />
    <Compile Include="Libraries\NetLib\SocketError.cs" />
    <Compile Include="Libraries\NetLib\SocketProgressEventArgs.cs" />
    <Compile Include="Libraries\NetLib\SocketProgressEventHandler.cs" />
    <Compile Include="Libraries\NetLib\StreamError.cs" />
    <Compile Include="Libraries\NetLib\StreamUtils.cs" />
    <Compile Include="Libraries\NetLib\StringCollectionEx.cs" />
    <Compile Include="Libraries\NetLib\StringNetRequest.cs" />
    <Compile Include="Libraries\NetLib\StringStream.cs" />
    <Compile Include="Libraries\NetLib\StringUtils.cs" />
    <Compile Include="Libraries\NetLib\SubmitFileRequestItem.cs" />
    <Compile Include="Libraries\NetLib\SymbolType.cs" />
    <Compile Include="Libraries\NetLib\SyncConnection.cs" />
    <Compile Include="Libraries\NetLib\TcpClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Libraries\NetLib\TcpClientConnection.cs" />
    <Compile Include="Libraries\NetLib\TcpListEventArgs.cs" />
    <Compile Include="Libraries\NetLib\TcpListEventHandler.cs" />
    <Compile Include="Libraries\NetLib\TcpTextEventArgs.cs" />
    <Compile Include="Libraries\NetLib\TcpTextEventHandler.cs" />
    <Compile Include="Libraries\NetLib\TextRequestItem.cs" />
    <Compile Include="Libraries\NetLib\Translator.cs" />
    <Compile Include="Libraries\NetLib\UrlParser.cs" />
    <Compile Include="Libraries\NetLib\Utils.cs" />
    <Compile Include="Libraries\Osz2\MapPackage.cs" />
    <Compile Include="Libraries\Osz2\MapStream.cs" />
    <Compile Include="Libraries\SharpZipLib\BZip2\BZip2Constants.cs" />
    <Compile Include="Libraries\SharpZipLib\BZip2\BZip2Exception.cs" />
    <Compile Include="Libraries\SharpZipLib\BZip2\BZip2InputStream.cs" />
    <Compile Include="Libraries\SharpZipLib\Checksums\Adler32.cs" />
    <Compile Include="Libraries\SharpZipLib\Checksums\CRC32.cs" />
    <Compile Include="Libraries\SharpZipLib\Checksums\IChecksum.cs" />
    <Compile Include="Libraries\SharpZipLib\Checksums\StrangeCRC.cs" />
    <Compile Include="Libraries\SharpZipLib\Core\FileSystemScanner.cs" />
    <Compile Include="Libraries\SharpZipLib\Core\INameTransform.cs" />
    <Compile Include="Libraries\SharpZipLib\Core\IScanFilter.cs" />
    <Compile Include="Libraries\SharpZipLib\Core\NameFilter.cs" />
    <Compile Include="Libraries\SharpZipLib\Core\PathFilter.cs" />
    <Compile Include="Libraries\SharpZipLib\Core\StreamUtils.cs" />
    <Compile Include="Libraries\SharpZipLib\SharpZipBaseException.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\Deflater.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\DeflaterConstants.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\DeflaterEngine.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\DeflaterHuffman.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\DeflaterPending.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\Inflater.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\InflaterDynHeader.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\InflaterHuffmanTree.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\PendingBuffer.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\Streams\DeflaterOutputStream.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\Streams\InflaterInputStream.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\Streams\OutputWindow.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\Compression\Streams\StreamManipulator.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\FastZip.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\IEntryFactory.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\ZipConstants.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\ZipEntry.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\ZipEntryFactory.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\ZipException.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\ZipExtraData.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\ZipFile.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\ZipHelperStream.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\ZipInputStream.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\ZipNameTransform.cs" />
    <Compile Include="Libraries\SharpZipLib\Zip\ZipOutputStream.cs" />
    <Compile Include="OsuCommon.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Bancho\bSerializable.cs" />
    <Compile Include="SharedEnums.cs" />
    <Compile Include="Updater\CommonUpdater.cs" />
    <Compile Include="Updater\DownloadableFileInfo.cs" />
    <Compile Include="Updater\FileNetRequest.cs" />
    <Compile Include="Updater\UpdaterFileInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Helpers\FadeForm.resx">
      <DependentUpon>FadeForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>